# Parameters used to generate this project with aem-project-archetype

groupId=com.aem.amp.poc
artifactId=aem-amp-poc
version=0.0.1-SNAPSHOT
package=com.aem.amp.poc
appId=aem_amp_poc
appTitle=AEM AMP POC
aemVersion=6.5.0
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
